name: CMake

on: [push]

env:
  BUILD_DEBUG_TYPE: Debug

jobs:
  Windows_Build_Test:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    
    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v1
    
    - name: Make Build Dir
      shell: bash
      working-directory: FreeImage
      run: mkdir build
      
    - name: Call Cmake to generate MS solution
      shell: bash
      working-directory: FreeImage/build
      run: cmake .. -G "Visual Studio 16 2019" -A x64 -DCMAKE_CONFIGURATION_TYPES:STRING="Debug"
      
    - name: Compile using MSBuild
      shell: bash
      working-directory: FreeImage/build
      run: msbuild.exe /p:Configuration=Debug;Platform=x64 FreeImage.sln
                   
      
    - name: Test
      shell: bash
      working-directory: FreeImage/build
      run: ctest -C Debug
